{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7206357269857403,
      "y": 4.3245400776515845
    },
    "rotation": 120.82766229986805
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LimelightArmCmd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOutCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom shoot 1, pickup 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupCmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom shoot 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightArmCmd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOutCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom shoot 1, pickup 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroGyroCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}