{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2630356689284812,
      "y": 5.55593454044051
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoringSequentialCmd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle to Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupCmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note to Middle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoringSequentialCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroGyroCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}