{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3921973789893525,
      "y": 5.546821904454621
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Ceter to around Path"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Around to node Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightArmCmd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOutCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}