{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.75
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shoot 1, pickup 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupCmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimelightShooterCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot 1, pickup 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}