{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.63,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6300000000000008,
        "y": 4.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71418993288437,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 1.0723306491658027,
        "y": 3.968883139825482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Folder",
  "previewStartingState": {
    "rotation": 119.93151184050778,
    "velocity": 0
  },
  "useDefaultConstraints": true
}