{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6117057948401614,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6617057948401612,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.265902246090207
      },
      "prevControl": {
        "x": 0.6852951848760845,
        "y": 4.265902246090207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.61924307119287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Folder",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}