{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3949707899415804,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5415653688518094,
        "y": 4.251242788202415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.290318004059431,
        "y": 1.4329289919841106
      },
      "prevControl": {
        "x": 3.8235543137752943,
        "y": -0.04622351587045477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Folder",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}