{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.29,
        "y": 1.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.253339191363067,
        "y": 7.349539023402371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.945307512236646,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 7.0129769088367,
        "y": 7.377273132924646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Folder",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}