{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2630356689284812,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2630356689284827,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.934213868427737,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.934213868427737,
        "y": 5.55593454044051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Folder",
  "previewStartingState": {
    "rotation": -179.3717147742448,
    "velocity": 0
  },
  "useDefaultConstraints": true
}