{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.71,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.936062809062555,
        "y": 4.095403506122328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5786634996693416,
        "y": 4.455946929911878
      },
      "prevControl": {
        "x": 0.4862164679284313,
        "y": 4.409723414041423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.07481585203433,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Folder",
  "previewStartingState": {
    "rotation": -179.65273260444158,
    "velocity": 0
  },
  "useDefaultConstraints": true
}