{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6033600638629855,
        "y": 2.286875430893719
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.603360063862989,
        "y": 2.286875430893719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8609165789760156,
        "y": 2.286875430893719
      },
      "prevControl": {
        "x": 1.8609165789760156,
        "y": 2.286875430893719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Safety Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}