{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4274465691788532,
        "y": 2.3601727203454415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4274465691788583,
        "y": 2.3601727203454415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4064733843753405,
        "y": 2.3601727203454415
      },
      "prevControl": {
        "x": 1.4064733843753405,
        "y": 2.3601727203454415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Safety Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}